MONGODB_URI = "mongodb://127.0.0.1:27017/NextAuth"

MONGODB_URIXX = "mongodb+srv://vanshnigam16:shikhanigam123@cluster0.enoilhh.mongodb.net/dribble?retryWrites=true&w=majority&appName=Cluster0"

RESEND_API_KEY = "re_RsfZckbQ_MRQA4erZYgwVdT77f1ze75Hd"

NEXTAUTH_SECRET = "secret"

NEXTAUTH_URL= "http://localhost:3000/"

OPENAI_API_KEY= "sk-proj-LMYYtYkxCwDjW2KSNd8iT3BlbkFJkuDh9ArCYUwaG9WGhIzM"

GEMINI_API_KEY= "AIzaSyBcTMxRmMp9Cc3BAb2XSiDPTGFNgvqgwQg"

JWT_SECRET = "secret"

SMTP_SERVER_HOST = "smtp.gmail.com"

SMTP_SERVER_USERNAME = "tempmailforvansh@gmail.com"

SMTP_SERVER_PASSWORD = "gzjcjtchlpdjryqs"
